PROJECT_NAME=electric_vehicle_population_analysis
POSTGRES_DBNAME=ev_population_db
POSTGRES_SCHEMA=ev_population_schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432