PROJECT_NAME=electric_vehicle_population_analysis
POSTGRES_DBNAME=ev_population_db
POSTGRES_SCHEMA=ev_population
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
KAGGLE_USERNAME = <USERNAME>
KAGGLE_API_TOKEN = <API_TOKEN>
